spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/local
spring.datasource.username=root
spring.datasource.password=Reset@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#spring.message:"Hello welcome Everyone!!"
spring.profiles.active=local
mymessage.message=Hi jayu how are you?
#projectname=MBFS
#version=17
#launch=mexico
#messagingused=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/learning
#spring.datasource.username=postgres
#spring.datasource.password=Reset@123


#spring.sql.init.mode=always
#spring.datasource.initialize=true
#spring.sql.init.schema-locations=classpath:/schema.sql
#spring.sql.init.continue-on-error=true

